{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["bun"],
    "baseUrl": ".",
    "paths": {
      "@nero/shared": ["./shared/index.ts"],
      "@nero/shared/*": ["./shared/*.ts"]
    }
  },
  "include": ["shared/**/*", "api/src/**/*", "api/test/**/*", "cli/src/**/*"],
  "exclude": ["node_modules", "dist", "web", "media"]
}
